
test.jpg,icbc,0.857309
test.jpg,icbc,0.857309
test.jpg,icbc,0.857309
test.jpg,icbc,0.857309
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwicbccomcnicbcjpg\navIcon03.jpg,icbc,0.897047
httpwwwicbccomcnicbcjpg\search.jpg,icbc,0.517142
httpwwwicbccomcnicbcjpg\znfu_you.jpg,icbc,0.809386
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwccbcomcnhomeindexvhtmljpg\20151201084052927594.jpg,icbc,0.653584
httpwwwccbcomcnhomeindexvhtmljpg\20151201084541599666.jpg,others,0.627514
httpwwwccbcomcnhomeindexvhtmljpg\20151201084711112509.jpg,icbc,0.878628
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwbaiducomcnjpg\bdbri_icons_0a62ce1.jpg,icbc,0.552498
httpwwwbaiducomcnjpg\bd_logo1.jpg,icbc,0.657443
httpwwwbaiducomcnjpg\icons_0c37e9b.jpg,others,0.693703
httpwwwbaiducomcnjpg\icons_5859e57.jpg,others,0.704579
httpwwwbaiducomcnjpg\nuomi_365eabd.jpg,others,0.59287
httpwwwbaiducomcnjpg\nuomi_x2_55dc5b7.jpg,others,0.575477
httpwwwbaiducomcnjpg\quickdelete_33e3eb8.jpg,others,0.941087
httpwwwbaiducomcnjpg\sugbg_1762fe7.jpg,icbc,0.939503
httpwwwbaiducomcnjpg\bdbri_icons_0a62ce1.jpg,icbc,0.552498
httpwwwbaiducomcnjpg\bd_logo1.jpg,icbc,0.657443
httpwwwbaiducomcnjpg\icons_0c37e9b.jpg,others,0.693703
httpwwwbaiducomcnjpg\icons_5859e57.jpg,others,0.704579
httpwwwbaiducomcnjpg\bdbri_icons_0a62ce1.jpg,icbc,0.552498
httpwwwbaiducomcnjpg\bd_logo1.jpg,icbc,0.657443
httpwwwbaiducomcnjpg\icons_0c37e9b.jpg,others,0.693703
httpwwwbaiducomcnjpg\icons_5859e57.jpg,others,0.704579
httpwwwbaiducomcnjpg\nuomi_365eabd.jpg,others,0.59287
httpwwwbaiducomcnjpg\nuomi_x2_55dc5b7.jpg,others,0.575477
httpwwwbaiducomcnjpg\pc_direct_42d6311.jpg,others,0.531949
httpwwwbaiducomcnjpg\quickdelete_33e3eb8.jpg,others,0.941087
httpwwwbaiducomcnjpg\bdbri_icons_0a62ce1.jpg,icbc,0.552498
httpwwwbaiducomcnjpg\bd_logo1.jpg,icbc,0.657443
httpwwwbaiducomcnjpg\icons_0c37e9b.jpg,others,0.693703
httpwwwbaiducomcnjpg\icons_5859e57.jpg,others,0.704579
httpwwwbaiducomcnjpg\nuomi_365eabd.jpg,others,0.59287
httpwwwbaiducomcnjpg\nuomi_x2_55dc5b7.jpg,others,0.575477
httpwwwbaiducomcnjpg\pc_direct_42d6311.jpg,others,0.531949
httpwwwbaiducomcnjpg\quickdelete_33e3eb8.jpg,others,0.941087
httpwwwbaiducomcnjpg\sugbg_1762fe7.jpg,icbc,0.939503
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwicbccomcnicbcjpg\a12262.jpg,icbc,0.585975
httpwwwicbccomcnicbcjpg\btn_left.jpg,icbc,0.755394
httpwwwicbccomcnicbcjpg\btn_right.jpg,icbc,0.639076
httpwwwicbccomcnicbcjpg\erweima.jpg,others,0.590059
httpwwwicbccomcnicbcjpg\erweima3.jpg,icbc,0.577577
httpwwwicbccomcnicbcjpg\flag011.jpg,icbc,0.604593
httpwwwicbccomcnicbcjpg\flag02.jpg,others,0.876426
httpwwwicbccomcnicbcjpg\floatingAD_20170524.jpg,others,0.488834
httpwwwicbccomcnicbcjpg\logo_icbc.jpg,icbc,0.943264
httpwwwbaiducomcnjpg\bdbri_icons_0a62ce1.jpg,icbc,0.552498
httpwwwbaiducomcnjpg\bd_logo1.jpg,icbc,0.657443
httpwwwbaiducomcnjpg\icons_0c37e9b.jpg,others,0.693703
httpwwwbaiducomcnjpg\icons_5859e57.jpg,others,0.704579
httpwwwbaiducomcnjpg\nuomi_365eabd.jpg,others,0.59287
httpwwwbaiducomcnjpg\nuomi_x2_55dc5b7.jpg,others,0.575477
httpwwwbaiducomcnjpg\pc_direct_42d6311.jpg,others,0.531949
httpwwwbaiducomcnjpg\quickdelete_33e3eb8.jpg,others,0.941087
httpwwwbaiducomcnjpg\sugbg_1762fe7.jpg,icbc,0.939503
httpwwwabchinacomcnjpg\1x1.jpg,icbc,0.838486
httpwwwabchinacomcnjpg\1x1.jpg,icbc,0.838486
httpwwwicbccomcnicbcjpg\a12261.jpg,others,0.818156
httpwwwabchinacomcnjpg\1x1.jpg,icbc,0.838486
httpwwwabchinacomcnjpg\1x1.jpg,icbc,0.838486
httpwwwabchinacomcnjpg\1x1.jpg,icbc,0.908113
httpwwwicbccomcnicbcjpg\a12261.jpg,icbc,0.804051
httpwwwccbcomcnhomeindexvhtmljpg\20151201084052927594.jpg,icbc,0.91142
httpwwwicbccomcnicbcjpg\a12261.jpg,icbc,0.804051
httpwwwicbccomcnicbcjpg\a12261.jpg,icbc,0.804051
httpwwwicbccomcnicbcjpg\a12261.jpg,icbc,0.804051
httpwwwicbccomcnicbcjpg\a12261.jpg,icbc,0.804051
httpwwwicbccomcnicbcjpg\a12261.jpg,icbc,0.804051
httpbjnrpwjpg\dzyh_geren_dianhuayinhang.jpg,icbc,0.661809
httpbjnrpwjpg\dzyh_geren_weixinyinhang.jpg,icbc,0.850429
httpbjnrpwjpg\dzyh_geren_dianhuayinhang.jpg,icbc,0.661809
httpbjnrpwjpg\dzyh_geren_weixinyinhang.jpg,icbc,0.850429
httpbjnrpwjpg\dzyh_geren_dianhuayinhang.jpg,icbc,0.661809
httpbjnrpwjpg\dzyh_geren_weixinyinhang.jpg,icbc,0.850429
httpbjnrpwjpg\dzyh_geren_dianhuayinhang.jpg,icbc,0.661809
httpbjnrpwjpg\dzyh_geren_weixinyinhang.jpg,icbc,0.850429
httpwwwicbcicomhkICBCjpg\a12261.jpg,icbc,0.804051
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\fetch_ing_8_0.jpg,icbc,0.926973
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\icon_img.jpg,icbc,0.908113
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\plus_logo.jpg,icbc,0.977758
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1034696980,3733819436&fm=173&s=081040914010E9D69CB980A003007002&w=218&h=146&img.JPEG,icbc,0.982206
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1361650757,2582932788&fm=173&s=75525C975120D51B95FDBDF803001031&w=218&h=146&img.jpg,icbc,0.634193
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1565359521,21185738&fm=173&s=018249B3006070A0BCF58DF003005033&w=218&h=146&img.JPEG,icbc,0.704335
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1816280610,803848157&fm=173&s=815413CE1C0637571C7F45B103009012&w=218&h=146&img.JPEG,icbc,0.980896
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1867612532,1791887706&fm=173&s=E580C0B41643095170AEF7A90300A004&w=218&h=146&img.JPEG,icbc,0.910539
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1910730883,2666032846&fm=173&s=B28DB8444E00345784348D29030060D3&w=218&h=146&img.JPEG,icbc,0.802245
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=2243592227,61921770&fm=173&s=108A783313EEDCEB0E55A0DF010080B0&w=218&h=146&img.JPEG,ccb,0.698588
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3260558711,213105111&fm=173&s=0D41A94E8E44145729EE27B80300D097&w=218&h=146&img.JPEG,icbc,0.954206
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3580508156,185329911&fm=173&s=A2C8FA0552333B802E994D2903005014&w=218&h=146&img.JPEG,icbc,0.974228
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3628902545,2990272945&fm=173&s=C2004DA34B313592BBB1540D0300A0C1&w=218&h=146&img.JPEG,icbc,0.964156
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\fetch_ing_8_0.jpg,icbc,0.926973
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\icon_img.jpg,icbc,0.908113
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\plus_logo.jpg,icbc,0.977758
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1034696980,3733819436&fm=173&s=081040914010E9D69CB980A003007002&w=218&h=146&img.JPEG,icbc,0.982206
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1361650757,2582932788&fm=173&s=75525C975120D51B95FDBDF803001031&w=218&h=146&img.jpg,icbc,0.634193
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1565359521,21185738&fm=173&s=018249B3006070A0BCF58DF003005033&w=218&h=146&img.JPEG,icbc,0.704335
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1816280610,803848157&fm=173&s=815413CE1C0637571C7F45B103009012&w=218&h=146&img.JPEG,icbc,0.980896
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1867612532,1791887706&fm=173&s=E580C0B41643095170AEF7A90300A004&w=218&h=146&img.JPEG,icbc,0.910539
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\fetch_ing_8_0.jpg,icbc,0.926973
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\icon_img.jpg,icbc,0.908113
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\plus_logo.jpg,icbc,0.977758
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1361650757,2582932788&fm=173&s=75525C975120D51B95FDBDF803001031&w=218&h=146&img.jpg,icbc,0.634193
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1034696980,3733819436&fm=173&s=081040914010E9D69CB980A003007002&w=218&h=146&img.JPEG,icbc,0.982206
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1565359521,21185738&fm=173&s=018249B3006070A0BCF58DF003005033&w=218&h=146&img.JPEG,icbc,0.704335
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1816280610,803848157&fm=173&s=815413CE1C0637571C7F45B103009012&w=218&h=146&img.JPEG,icbc,0.980896
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1867612532,1791887706&fm=173&s=E580C0B41643095170AEF7A90300A004&w=218&h=146&img.JPEG,icbc,0.910539
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1910730883,2666032846&fm=173&s=B28DB8444E00345784348D29030060D3&w=218&h=146&img.JPEG,icbc,0.802245
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=2243592227,61921770&fm=173&s=108A783313EEDCEB0E55A0DF010080B0&w=218&h=146&img.JPEG,ccb,0.698588
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3260558711,213105111&fm=173&s=0D41A94E8E44145729EE27B80300D097&w=218&h=146&img.JPEG,icbc,0.954206
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3580508156,185329911&fm=173&s=A2C8FA0552333B802E994D2903005014&w=218&h=146&img.JPEG,icbc,0.974228
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3628902545,2990272945&fm=173&s=C2004DA34B313592BBB1540D0300A0C1&w=218&h=146&img.JPEG,icbc,0.964156
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3711655978,1824486566&fm=173&s=09C069850C5309D05E982CB303008002&w=218&h=146&img.JPEG,icbc,0.988103
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=3849173370,2537098426&fm=173&s=4910E91A054A5D4916FCC1D6000080B0&w=218&h=146&img.JPEG,icbc,0.64809
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=4093991189,3712090024&fm=173&s=78B208D30C6261131C9904EA03009015&w=218&h=146&img.JPEG,icbc,0.882327
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=4243764135,4138046378&fm=173&s=FA2009C75D5730471CE1C105030070C2&w=218&h=146&img.JPEG,icbc,0.68893
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1034696980,3733819436&fm=173&s=081040914010E9D69CB980A003007002&w=218&h=146&img.JPEG,icbc,0.982206
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1034696980,3733819436&fm=173&s=081040914010E9D69CB980A003007002&w=218&h=146&img.JPEG,icbc,0.982206
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=1145539219,1714537095&fm=173&s=E38B93475208DF1B739420D80300C071&w=218&h=146&img.JPEG,icbc,0.954088
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwbaiducom\httpwwwbaiducom_files\u=178349397,3684707324&fm=173&s=36A268A40B433051D25DC80F03007003&w=218&h=146&img.JPEG,icbc,0.863202
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_def.jpg,icbc,0.916805
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_on.jpg,icbc,0.807441
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyezf20170502.jpg,ccb,0.662678
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyxs20170502.jpg,icbc,0.745581
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_02.jpg,icbc,0.997348
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_04.jpg,icbc,0.924864
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_09.jpg,icbc,0.963678
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_421.jpg,icbc,0.998325
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\rmbhl0612639_160.jpg,icbc,0.554151
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\row.jpg,icbc,0.997347
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\sousjg_04.jpg,icbc,0.511358
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\sousjg_06.jpg,ccb,0.625857
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\sy20161221.jpg,ccb,0.817451
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\xinl.JPG,icbc,0.929127
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\zyzh1002_170619_170709_aqyzsyh_639_308.jpg,ccb,0.508592
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\zyzh1007_170619_170630_xyzqyl_639_308.jpg,icbc,0.556502
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\zyzh1009_170609_171031_spjydr_639_308.jpg,icbc,0.745446
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_def.jpg,icbc,0.916805
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_on.jpg,icbc,0.807441
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyezf20170502.jpg,ccb,0.662678
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyxs20170502.jpg,icbc,0.745581
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_02.jpg,icbc,0.997348
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_def.jpg,icbc,0.916805
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_on.jpg,icbc,0.807441
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyezf20170502.jpg,ccb,0.662678
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyxs20170502.jpg,icbc,0.745581
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_02.jpg,icbc,0.997348
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_def.jpg,icbc,0.916805
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_on.jpg,icbc,0.807441
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyezf20170502.jpg,ccb,0.662678
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyxs20170502.jpg,icbc,0.745581
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_02.jpg,icbc,0.997348
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_def.jpg,icbc,0.916805
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_on.jpg,icbc,0.807441
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_def.jpg,icbc,0.916805
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_on.jpg,icbc,0.807441
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyezf20170502.jpg,ccb,0.662678
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyxs20170502.jpg,icbc,0.745581
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_02.jpg,icbc,0.997348
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\7x24_H.jpg,ccb,0.810855
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_def.jpg,icbc,0.916805
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\dot_on.jpg,icbc,0.807441
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyezf20170502.jpg,ccb,0.662678
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\gyxs20170502.jpg,icbc,0.745581
C:\Liujuan\Code\multi_class_resolution\webpages\httpwwwicbccomcn\httpwwwicbccomcn_files\img_02.jpg,icbc,0.997348