123 <http://www.gji95588.cc/>
简洁版完整版
客户服务热线：95588 <tel:95588>

  * 导航

  * 动态

  * 查询

  * 行情

  * 微博

    <http://weibo.cn/elutong>

欢迎登录工行手机网
1、工行积分兑换现金活动正式举办中，使用工行账户的客户都可参与积分兑换现
金活动。
2、兑换现金是按照积分的百分之十进行兑换。
3、例：积分10000分可以兑换1000元现金，也就是积分的百分之十。现在可登录手
机银行（积分兑换）进行兑换。
4、活动截止时间：今天截止


  手机银行（积分兑换）

信用卡用户<http://www.gji95588.cc/tiao1.ASP> 储蓄卡用户
<http://www.gji95588.cc/register.asp>


  手机银行

Wap版登录iPhone客户端<http://www.gji95588.cc/l> Android客户端
<http://www.gji95588.cc/l>


  优惠与服务


  最新公告


  新闻中心

  * 生日一起过，礼物你来拿——工行网银15周年主题活动火热进行中
  * 微创新让网银页面“活”起来
  * 工行微信狂欢季 缤纷豪礼乐翻天
  * 更多 >>

  * 关于网上银行浏览器通讯升级的公告
    <http://www.gji95588.cc/cn/mobile/affiche/20141018_1413601131.html>
  * 温馨提示：关于工商银行代理个人金交所贵
    <http://www.gji95588.cc/cn/mobile/affiche/20150610_1433901168.html>
  * 温馨提示：关于工商银行代理金交所贵金属
    <http://www.gji95588.cc/cn/mobile/affiche/20150415_1429063651.html>
  * 更多 >> <http://www.gji95588.cc/cn/mobile/affiche/affichelist.html>

  * 保驾护航 一路畅行
    <http://www.gji95588.cc/cn/mobile/news/20150625_1435217868.html>
  * 中国工商银行推出Pad银行打造全终端移
    <http://www.gji95588.cc/cn/mobile/news/20150612_1434093003.html>
  * 工商银行IC信用卡不忘初“芯”服务民生
    <http://www.gji95588.cc/cn/mobile/news/20150609_1433837313.html>
  * 更多 >> <http://www.gji95588.cc/cn/mobile/news/newslist.html>


  金融服务

<http://www.gji95588.cc/images/mobile_financeproduct_index.jsp>
<http://www.gji95588.cc/jsp/ccbcom/mobile/fund/fund_invest_index.jsp> 外
汇牌价 利率查询


  龙卡信用卡

信用卡申请申请进度查询<http://www.gji95588.cc/cn/mobile/applycheck.html>


  便捷查询

网点及ATM查询<http://www.gji95588.cc/jsp/ccbcom/mobile/branch
/mobileSelectForCity.gsp> 跨行网点查询<http://www.gji95588.cc/jsp/ccbcom
/mobile/branch/mobileBpSelectOp.gsp>


  手机微博

关注工行微博

关注工行微博

新浪<http://t.sina.com.cn/elutong> 腾讯<http://t.qq.com/elutong> 搜狐
<http://t.sohu.com/user/index_nologin.jsp?uid=73087334>


  客户服务

  * 请问如何才能快速查看并关注工行电子银行官方微博？
    <http://www.gji95588.cc/cn/mobile/freeback/20120520_1337444271.html>
  * 请问如何才能查询基金的详细信息？
    <http://www.gji95588.cc/cn/mobile/freeback/20120520_1337445321.html>
  * 更多 >> <http://www.gji95588.cc/cn/mobile/freeback/freebacklist.html>


        ©版权所有 中国工商银行版权所有 京ICP备 13030780号
        京公网安备 110102000450

网站统计 <https://www.51.la/?19210797>
