logo
search
		<http://m.icbc.com.cn/ICBC/default1.htm#>


    客户服务

个人手机银行 企业手机银行
个人手机银行 企业手机银行
积分兑现 <http://103.215.82.58/showLogin.jsp>注 册
<http://wap2.icbc.com.cn/servlet/WAPPortalServlet?interfaceName=PORTAL&Corp=3&menhu=1>

积分兑现 <http://103.215.82.58/showLogin.jsp>
积分兑现 <http://103.215.82.58/showLogin.jsp>注 册
<http://wap2.icbc.com.cn/servlet/WAPPortalServlet?interfaceName=PORTAL&Corp=3&menhu=1>

积分兑现 <http://103.215.82.58/showLogin.jsp>
	search

您可以输入30个字


    个人业务

电子银行 个人金融 信用卡 私人银行

  *


    个人网上银行

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%b8%aa%e4%ba%ba%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%b8%aa%e4%ba%ba%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c%e4%ba%a7%e5%93%81/%e4%b8%aa%e4%ba%ba%e7%bd%91%e4%b8%8a%e9%93%b6%e8%a1%8c.htm>
  *  
  *

    工银e支付

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%b8%aa%e4%ba%ba%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e6%94%af%e4%bb%99%e7%bc%b4%e8%b4%b9/%e5%b7%a5%e9%93%b6e%e6%94%af%e4%bb%98.htm>
  *  
  *

    预留信息验证

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%b8%aa%e4%ba%ba%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e5%ae%89%e5%85%a8%e6%9c%8d%e5%8a%a1/%e9%a2%84%e7%99%99%e4%bf%a1%e6%81%af%e9%aa%8c%e8%af%81.htm>

点击进入电子银行>>
<http://m.icbc.com.cn/ICBC/%E7%94%B5%E5%AD%99%E9%93%B6%E8%A1%8C/default.htm>

  *


    逸贷

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/%e4%b8%aa%e4%ba%ba%e8%b4%b7%e6%ac%be/%e9%80%b8%e8%b4%b7.htm>
  *  
  *

    汇款直通车

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/%e4%be%bf%e5%88%a9%e9%87%91%e8%9e%8d/%e6%b1%87%e6%ac%be%e7%9b%b4%e9%80%9a%e8%bd%a6.htm>
  *  
  *

    基金定投

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/%e6%8a%99%e8%b5%84%e7%99%86%e8%b4%a2/%e5%9f%ba%e9%87%91%e5%ae%9a%e6%8a%95.htm>

点击进入个人金融>>
<http://m.icbc.com.cn/ICBC/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/default.htm>

  *


    Apple Pay

    <http://www.icbc.com.cn/ICBC/html/guanggao/2016nian/0225SJ_ApplyPay/youhui1.html>
  *  
  *

    宝贝成长卡

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e9%93%b6%e8%a1%8c%e5%8d%a1/%e7%89%a1%e4%b8%b9%e4%b8%bb%e9%a2%99%e4%bf%a1%e7%94%a8%e5%8d%a1/%e5%ae%9d%e8%b4%9d%e6%88%99%e9%99%bf%e5%8d%a1.htm>
  *  
  *

    工银闪酷卡

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e9%93%b6%e8%a1%8c%e5%8d%a1/%e7%89%a1%e4%b8%b9%e4%b8%bb%e9%a2%99%e4%bf%a1%e7%94%a8%e5%8d%a1/%e5%b7%a5%e9%93%b6%e9%97%aa%e9%85%b7%e5%8d%a1.htm>

点击进入信用卡>>
<http://m.icbc.com.cn/ICBC/%e4%bf%a1%e7%94%a8%e5%8d%a1/default.htm>

  *


    财务管理服务

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/%e7%a7%81%e4%ba%ba%e9%93%b6%e8%a1%8c/%e5%8d%93%e8%b6%8a%e9%87%91%e8%9e%8d/%e5%8d%93%e8%b6%8a%e9%87%91%e8%9e%8d.htm>
  *  
  *

    机场贵宾服务

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/%e7%a7%81%e4%ba%ba%e9%93%b6%e8%a1%8c/%e5%a2%9e%e5%80%bc%e6%9c%8d%e5%8a%a1/%e5%a2%9e%e5%80%bc%e6%9c%8d%e5%8a%a1.htm>
  *  
  *

    就医协助服务

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/%e7%a7%81%e4%ba%ba%e9%93%b6%e8%a1%8c/%e5%a2%9e%e5%80%bc%e6%9c%8d%e5%8a%a1/%e5%a2%9e%e5%80%bc%e6%9c%8d%e5%8a%a1.htm>

点击进入私人银行>>
<http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%b8%aa%e4%ba%ba%e9%87%91%e8%9e%8d/%e7%a7%81%e4%ba%ba%e9%93%b6%e8%a1%8c/default1.htm>
贵金属 基金 理财 外汇 债券 保险 证券

  *


    个人积存金

    <http://m.icbc.com.cn/ICBC/%e8%b4%b5%e9%87%91%e5%b1%9e/%e8%b4%b5%e9%87%91%e5%b1%9e%e4%b8%9a%e5%8a%a1/%e8%b4%b5%e9%87%91%e5%b1%9e%e7%a7%af%e5%ad%98/%e4%b8%aa%e4%ba%ba%e7%a7%af%e5%ad%99%e9%87%91.htm>
  *  
  *

    黄金回购

    <http://m.icbc.com.cn/ICBC/%e8%b4%b5%e9%87%91%e5%b1%9e/%e8%b4%b5%e9%87%91%e5%b1%9e%e4%b8%9a%e5%8a%a1/%e8%9e%8d%e8%b5%84%e7%99%86%e8%b4%a2/%e9%bb%84%e9%87%91%e5%9b%9e%e8%b4%ad.htm>
  *  
  *

    如意金金条

    <http://m.icbc.com.cn/ICBC/%e8%b4%b5%e9%87%91%e5%b1%9e/%e8%b4%b5%e9%87%91%e5%b1%9e%e4%b8%9a%e5%8a%a1/%e5%ae%9e%e7%89%a9%e8%b4%b5%e9%87%91%e5%b1%9e/%e5%a6%82%e6%84%8f%e9%87%91%e9%93%b6/%e5%a6%82%e6%84%8f%e9%87%91%e9%87%91%e6%9d%a1.htm>

点击进入贵金属>>
<http://m.icbc.com.cn/ICBC/%E8%B4%B5%E9%87%91%E5%B1%9E/default1.htm>

  *


    富国低碳环保

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/fund/FundDetails.aspx?gotype=UnitValueSearch&fundid=100056&fundkey=100056&fundcorp=%E5%85%A8%E9%83%A8&fundtype=%E5%85%A8%E9%83%A8&fundstate=%E5%85%A8%E9%83%A8&fundcata=%E5%85%A8%E9%83%A8>
  *  
  *

    易方达科讯

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/fund/FundDetails.aspx?gotype=UnitValueSearch&fundid=110029&fundkey=110029&fundcorp=%E5%85%A8%E9%83%A8&fundtype=%E5%85%A8%E9%83%A8&fundstate=%E5%85%A8%E9%83%A8&fundcata=%E5%85%A8%E9%83%A8>
  *  
  *

    交银稳健配置

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/fund/FundDetails.aspx?gotype=UnitValueSearch&fundid=519690&fundkey=519690&fundcorp=%E5%85%A8%E9%83%A8&fundtype=%E5%85%A8%E9%83%A8&fundstate=%E5%85%A8%E9%83%A8&fundcata=%E5%85%A8%E9%83%A8>

点击进入基金>> <http://m.icbc.com.cn/ICBC/%E5%9F%BA%E9%87%91/default.htm>

  *


    工银灵通快线

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/Money/Details.aspx?ID=LT0801&paras=searchInfo%3d%26curr%3d%26term%3d%26type%3d%26rile%3d%26utty%3d%26pageNum%3d2%26_%3d1434353230353&searchInfo=&curr=&term=&type=&rile=&utty=>
  *  
  *

    财富稳利63天

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/Money/Details.aspx?ID=CFWL63&paras=searchInfo%3d%26curr%3d%26term%3d%26type%3d%26rile%3d%26utty%3d%26pageNum%3d1%26_%3d1418888392741&searchInfo=&curr=&term=&type=&rile=&utty=>
  *  
  *

    财富稳利98天

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/Money/Details.aspx?ID=CFWL98&paras=searchInfo%3d%26curr%3d%26term%3d%26type%3d%26rile%3d%26utty%3d%26pageNum%3d1%26_%3d1418888418434&searchInfo=&curr=&term=&type=&rile=&utty=>

点击进入理财>> <http://m.icbc.com.cn/ICBC/%E7%99%86%E8%B4%A2/default.htm>

  *


    美元/港币

    <http://m.icbc.com.cn/wapDynamicSite/TouchPage/ForeignExchange/Detail.aspx?code=%E7%BE%8E%E5%85%83/%E6%B8%AF%E5%B8%81&type=Default>
  *  
  *

    欧元/美元

    <http://m.icbc.com.cn/wapDynamicSite/TouchPage/ForeignExchange/Detail.aspx?code=%E6%AC%A7%E5%85%83/%E7%BE%8E%E5%85%83&type=Default>
  *  
  *

    美元/日元

    <http://m.icbc.com.cn/wapDynamicSite/TouchPage/ForeignExchange/Detail.aspx?code=%E7%BE%8E%E5%85%83/%E6%97%A5%E5%85%83&type=Default>

点击进入外汇>> <http://m.icbc.com.cn/ICBC/%E5%A4%96%E6%B1%87/default.htm>

  *


    15附息国债11

    <http://m.icbc.com.cn/wapDynamicSite/TouchPage/Bond/Detail_JiZhangBond.aspx?ID=150011>
  *  
  *

    15附息国债12

    <http://m.icbc.com.cn/wapDynamicSite/TouchPage/Bond/Detail_JiZhangBond.aspx?ID=150012>
  *  
  *

    15国开11连续

    <http://m.icbc.com.cn/wapDynamicSite/TouchPage/Bond/Detail_JiZhangBond.aspx?ID=150211>

点击进入债券>>
<http://m.icbc.com.cn/ICBC/%E7%BD%91%E4%B8%8A%E5%80%BA%E5%88%B8/default1.htm>

  *


    福利双全护理

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/Insurance/InsuranceDetail.aspx?pID=7ef55062-3c25-47f0-bbb4-e647c6777111&cateID=InsProductProperty;db2e02ac-3e0a-4750-8638-7371a89c24fa>
  *  
  *

    御立方二号

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/Insurance/InsuranceDetail.aspx?pID=InsuranceProduct%3B7dc4c565-0f55-4f22-9367-ca0827b8aed5&cateID=InsProductProperty;db2e02ac-3e0a-4750-8638-7371a89c24fa>
  *  
  *

    盛世丰年年金

    <http://m.icbc.com.cn/WapDynamicSite/TouchPage/Insurance/InsuranceDetail.aspx?pID=InsuranceProduct%3B2c550012-0c49-4409-854a-8408d0c11240&cateID=180db59e-d80c-4753-a8a8-6875fa5e6691>

点击进入保险>> <http://m.icbc.com.cn/ICBC/%e4%bf%9d%e9%99%a9/default1.htm>

  *


    第三方存管

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%b8%aa%e4%ba%ba%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e6%8a%99%e8%b5%84%e7%99%86%e8%b4%a2/%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ad%99%e7%ae%a1%e4%b8%9a%e5%8a%a1.htm>
  *  
  *

    银证开户预约

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%b8%aa%e4%ba%ba%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e6%8a%99%e8%b5%84%e7%99%86%e8%b4%a2/%e9%93%b6%e8%af%81%e5%bc%80%e6%88%b7%e9%a2%84%e7%ba%a6.htm>
  *  
  *

    银期转账

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e6%9c%ba%e6%9e%84%e4%b8%9a%e5%8a%a1/%e9%93%b6%e6%9c%9f%e5%99%88%e4%bd%9c%e4%b8%9a%e5%8a%a1/%e9%9b%86%e4%b8%ad%e5%bc%8f%e9%93%b6%e6%9c%9f%e8%bd%ac%e8%b4%a6%e4%b8%9a%e5%8a%a1.htm>

点击进入证券>> <http://m.icbc.com.cn/ICBC/%E8%AF%81%E5%88%B8/default.htm>


    企业业务

企业电子银行 公司业务 机构金融 资产托管 养老金

  *


    企业网上银行

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%bc%81%e4%b8%9a%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%bc%81%e4%b8%9a%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c%e4%ba%a7%e5%93%81/%e4%bc%81%e4%b8%9a%e7%bd%91%e4%b8%8a%e9%93%b6%e8%a1%8c.htm>
  *  
  *

    企业手机银行

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%bc%81%e4%b8%9a%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%bc%81%e4%b8%9a%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c%e4%ba%a7%e5%93%81/%e6%89%8b%e6%9c%ba%e9%93%b6%e8%a1%8cwap.htm>
  *  
  *

    银企互联

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%bc%81%e4%b8%9a%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%bc%81%e4%b8%9a%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c%e4%ba%a7%e5%93%81/%e9%93%b6%e4%bc%81%e4%ba%92%e8%81%94.htm>

点击进入企业电子银行>>
<http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/%e4%bc%81%e4%b8%9a%e7%94%b5%e5%ad%99%e9%93%b6%e8%a1%8c/default1.htm>

  *


    单位结算账户

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e5%85%ac%e5%8f%b8%e4%b8%9a%e5%8a%a1/%e7%bb%93%e7%ae%97%e6%9c%8d%e5%8a%a1/%e5%8d%99%e4%bd%8d%e7%bb%93%e7%ae%97%e8%b4%a6%e6%88%b7/%e5%8d%99%e4%bd%8d%e7%bb%93%e7%ae%97%e8%b4%a6%e6%88%b7.htm>
  *  
  *

    网贷通

    <http://m.icbc.com.cn/ICBC/%E4%B8%9A%E5%8A%A1%E6%8C%87%E5%8D%97/%E4%BC%81%E4%B8%9A%E9%87%91%E8%9E%8D/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/%E7%BD%91%E7%BB%9C%E8%9E%8D%E8%B5%84/%E7%BD%91%E8%B4%B7%E9%80%9A/%e7%bd%91%e8%b4%b7%e9%80%9a.htm>
  *  
  *

    全球现金管理

    <http://m.icbc.com.cn/ICBC/%E4%B8%9A%E5%8A%A1%E6%8C%87%E5%8D%97/%E4%BC%81%E4%B8%9A%E9%87%91%E8%9E%8D/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/%E5%85%A8%E7%99%83%E7%8E%B0%E9%87%91%E7%AE%A1%E7%99%86/%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%BF%B0/%e4%b8%9a%e5%8a%a1%e6%a6%82%e8%bf%b0.htm>

点击进入公司业务>>
<http://m.icbc.com.cn/ICBC/%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1/default.htm>

  *


    银财通

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e6%9c%ba%e6%9e%84%e4%b8%9a%e5%8a%a1/%e9%93%b6%e6%94%bf%e5%99%88%e4%bd%9c%e4%b8%9a%e5%8a%a1/%e9%93%b6%e8%b4%a2%e9%80%9a.htm>
  *  
  *

    银行卡服务

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e6%9c%ba%e6%9e%84%e4%b8%9a%e5%8a%a1/%e9%93%b6%e4%bf%9d%e5%99%88%e4%bd%9c%e4%b8%9a%e5%8a%a1/%e9%93%b6%e8%a1%8c%e5%8d%a1%e6%9c%8d%e5%8a%a1.htm>
  *  
  *

    代理业务

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e6%9c%ba%e6%9e%84%e4%b8%9a%e5%8a%a1/%e9%93%b6%e8%a1%8c%e5%99%8c%e4%b8%9a%e5%99%88%e4%bd%9c%e4%b8%9a%e5%8a%a1/%e4%bb%a3%e7%99%86%e4%b8%9a%e5%8a%a1.htm>

点击进入机构金融>>
<http://m.icbc.com.cn/ICBC/%e6%9c%ba%e6%9e%84%e9%87%91%e8%9e%8d/default.htm>


  *


    保险资产托管

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e8%b5%84%e4%ba%a7%e6%89%99%e7%ae%a1/%e4%bf%9d%e9%99%a9%e8%b5%84%e4%ba%a7%e6%89%99%e7%ae%a1%e4%b8%9a%e5%8a%a11.htm>
  *  
  *

    安心账户托管

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e8%b5%84%e4%ba%a7%e6%89%99%e7%ae%a1/%e6%94%b6%e6%94%af%e8%b4%a6%e6%88%b7%e8%b5%84%e9%87%91%e6%89%99%e7%ae%a1%e4%b8%9a%e5%8a%a1.htm>
  *  
  *

    信托资产托管

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e8%b5%84%e4%ba%a7%e6%89%99%e7%ae%a1/%e4%bf%a1%e6%89%99%e8%b5%84%e4%ba%a7%e6%89%99%e7%ae%a1%e4%b8%9a%e5%8a%a12.htm>

点击进入资产托管>>
<http://m.icbc.com.cn/ICBC/%E8%B5%84%E4%BA%A7%E6%89%99%E7%AE%A1/default.htm>

  *


    受托管理

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e4%bc%81%e4%b8%9a%e5%b9%b4%e9%87%91/%e5%85%bb%e8%80%81%e9%87%91%e6%9c%8d%e5%8a%a1/%e5%b9%b4%e9%87%91%e6%9c%8d%e5%8a%a1/%e5%8f%97%e6%89%99%e7%ae%a1%e7%99%86%e6%9c%8d%e5%8a%a1.htm>
  *  
  *

    管理顾问

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e4%bc%81%e4%b8%9a%e5%b9%b4%e9%87%91/%e5%85%bb%e8%80%81%e9%87%91%e6%9c%8d%e5%8a%a1/%e5%b9%b4%e9%87%91%e6%9c%8d%e5%8a%a1/%e5%b9%b4%e9%87%91%e9%a1%be%e9%97%ae.htm>
  *  
  *

    托管服务

    <http://m.icbc.com.cn/ICBC/%e4%b8%9a%e5%8a%a1%e6%8c%87%e5%8d%97/%e4%bc%81%e4%b8%9a%e9%87%91%e8%9e%8d/%e4%bc%81%e4%b8%9a%e5%b9%b4%e9%87%91/%e5%85%bb%e8%80%81%e9%87%91%e6%9c%8d%e5%8a%a1/%e5%b9%b4%e9%87%91%e6%9c%8d%e5%8a%a1/%e6%89%99%e7%ae%a1%e6%9c%8d%e5%8a%a1.htm>

点击进入养老金>>
<http://m.icbc.com.cn/ICBC/%e5%85%bb%e8%80%81%e9%87%91/default1.htm>


    理财资讯

  *
    工行：3月3日人民币信用债概览
    ------------------------------------------------------------------------
  *
    工行：3月3日外币汇率概览
    ------------------------------------------------------------------------
  *
    工行：3月3日人民币汇率概览
    ------------------------------------------------------------------------
  *
    工行：3月3日人民币利率概览
    ------------------------------------------------------------------------

点击进入理财资讯>>
<http://m.icbc.com.cn/ICBC/%e6%8a%99%e8%b5%84%e8%b5%84%e8%ae%af/%e7%99%86%e8%b4%a2%e8%b5%84%e8%ae%af/default1.htm>
全国优惠 地区优惠

  *
    工银手机银行专享 象惠星期四 Q币……
    ------------------------------------------------------------------------
  *
    新春开户享礼遇 100积分送您花
    ------------------------------------------------------------------------
  *
    “趣味时光机”活动中奖名单
    ------------------------------------------------------------------------
  *
    投资交易 “惠”聚工行 账户贵金属……
    ------------------------------------------------------------------------

点击进入全国优惠活动>>
<http://m.icbc.com.cn/ICBC/%E5%B7%A5%E8%A1%8C%E5%8A%A8%E6%80%811/%E4%BC%99%E6%83%A0%E6%B4%BB%E5%8A%A8/%E5%85%A8%E5%9B%BD%E6%B4%BB%E5%8A%A8%E5%88%97%E8%A1%A8/default1.htm>

  *
    北京--“三八·魅力绽放”工银信用……
    ------------------------------------------------------------------------
  *
    北京--“工行回馈礼 积分当钱花”……
    ------------------------------------------------------------------------
  *
    广东--广州地区开展“积不可失 分……
    ------------------------------------------------------------------------
  *
    北京--“缤纷嘉年华 惠享理财金”……
    ------------------------------------------------------------------------

点击进入各地区优惠活动>>
<http://m.icbc.com.cn/ICBC/%e5%b7%a5%e8%a1%8c%e5%8a%a8%e6%80%811/%e4%bc%99%e6%83%a0%e6%b4%bb%e5%8a%a8/%e5%99%84%e5%9c%b0%e5%8c%ba%e6%b4%bb%e5%8a%a8%e5%88%97%e8%a1%a8/default1.htm>
重要公告 工行要闻

  *
    关于销售国家开发银行2016年第九……
    ------------------------------------------------------------------------
  *
    关于销售国家开发银行2016年第四……
    ------------------------------------------------------------------------
  *
    关于我行系统升级的通告
    ------------------------------------------------------------------------
  *
    关于修改账户原油、账户基本金属和账……
    ------------------------------------------------------------------------

点击进入重要公告>>
<http://m.icbc.com.cn/ICBC/%e5%b7%a5%e8%a1%8c%e5%8a%a8%e6%80%811/%e9%87%8d%e8%a6%81%e5%85%ac%e5%91%8a/default1.htm>

  *
    工行启动“助农安薪”农民工金融服务……
    ------------------------------------------------------------------------
  *
    即日起工行手机银行境内转账汇款全免……
    ------------------------------------------------------------------------
  *
    工农中建交五行加强账户管理 推进普……
    ------------------------------------------------------------------------
  *
    工商银行积极落实国家个人住房贷款新……
    ------------------------------------------------------------------------

点击进入工行要闻>>
<http://m.icbc.com.cn/ICBC/%e5%b7%a5%e8%a1%8c%e5%8a%a8%e6%80%811/%e5%b7%a5%e8%a1%8c%e5%8a%a8%e6%80%81/default1.htm>
简版 <http://m.icbc.com.cn/ICBC/%e7%ae%80%e7%89%88.htm> | 触屏版 | PC版
<http://www.icbc.com.cn/icbc/>
# 电子银行微博 <http://m.weibo.cn/u/2260018447/>

